{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\slmult1\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
QUESTION:A05. Write a program to compute UDP checksum for the data sent to another program on another machine.
The program should take 5 parameters as input a. source ip address b. source port c. Destination IP address d. Destination port
e. Data string.Verifying by sending this data (using nc) from source machine to destination using these ports and verifying the checksum 
value using tcpdump/wireshark. The .pcap file containing packet capture should lso be uploaded along with the program 
SOLUTION:We wrote code for accepting 5 paramters. The program accepts data string and converts into ASCII values first and then to 
binary. This is done in order to calculate checksum. We inculcated java programming concepts. For finding summation of 
binary number’s we referred a program from the following 
website:https://www.w3resource.com/java-exercises/basic/java-basic-exercise-17.php
DIFFICULTIES FACED: We had to understand about UDP headers and checksum. We have many unresolved errors and we are unable to understand working of wireshark. 
