
QUESTION:B04. Access a web page of your choice, and note down the Last-Modified:. 
Re-access the web page with header "If-Modified-Since" passing this data as the parameter to get a response 
HTTP status code 304. Reaccess the same web page but date 1 second earlier to get status code 200. 

SOLUTION:We first accessed the web page www.rprustagi.com using wget command. We noted down the last modified 
date of that web page and sent the same value as a parameter to header using wget and reaccessed the web page 
which resulted in status code 304. When we passed the parameter date 1 second earlier and reaccessed the web 
page we got status code 200.

DIFFICULTIES: We had to spend time for understanding about headers and learning 
wget commands.We struggled to understand about how to pass parameters to a header. 
